{
  "name": "hbt-framework",
  "version": "1.0.0",
  "dependencies": {
    "balanced-match": "*",
    "browser-sync": "*",
    "concat-map": "*",
    "gulp": "*",
    "gulp-batch": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "*"
  },
  "devDependencies": {
    "gulp-uglify": "^1.5.1"
  }
}
